# jmatcher

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client-utils/: LICENSE  build.gradle
client-utils/src/main/java/org/nognog/jmatcher/client/: PeerExtender.java
client-utils/src/main/java/org/nognog/jmatcher/client/service/: InvitationService.java  InvitationServiceClient.java
client-utils/src/test/java/org/nognog/jmatcher/client/: PeerExtenderTest.java
client/src/main/java/org/nognog/jmatcher/: JMatcherClient.java  JMatcherClientMessage.java  JMatcherClientMessageType.java  JMatcherClientUtil.java  JMatcherClientUtils.java  JMatcherConnectionClient.java  JMatcherEntryClient.java  JMatcherEntryClientObserver.java  Peer.java  ReceivedMessage.java  UpdateEvent.java
client/src/main/java/org/nognog/jmatcher/client/: ConnectionInviter.java  ConnectionInviterObserver.java  ConnectionInviterPeer.java  ConnectionInviterPeerObserver.java  Connector.java  JMatcherClientMessage.java  JMatcherClientMessageType.java  JMatcherClientUtil.java  JMatcherConnectionClient.java  JMatcherConnectionRequester.java  JMatcherEntry.java  JMatcherEntryClient.java  JMatcherEntryClientObserver.java  JMatcherEntryObserver.java  Peer.java  PeerObserver.java  ReceivedMessage.java  ReceivedMessageBuffer.java  UpdateEvent.java
client/src/main/java/org/nognog/jmatcher/client/service/: EndListener.java  InvitationService.java  InvitationServiceClient.java  InvitationServiceCommon.java
client/src/test/java/org/nognog/jmatcher/: JMatcherConnectionClientTest.java  JMatcherEntryClientTest.java  ProductEnvironmentTest.java
client/src/test/java/org/nognog/jmatcher/client/: ConnectionInviterPeerTest.java  ConnectionInviterTest.java  ConnectorTest.java  JMatcherConnectionClientTest.java  JMatcherConnectionRequesterTest.java  JMatcherEntryClientTest.java  JMatcherEntryTest.java  ProductEnvironmentTest.java
client/src/test/java/org/nognog/jmatcher/client/service/: InvitationServiceClientTest.java  InvitationServiceTest.java
client/src/test/resources/: log4j2-test.xml
common/: build.gradle
common/src/main/java/org/nognog/jmatcher/: Host.java  JMatcher.java  SpecialHostAddress.java
common/src/main/java/org/nognog/jmatcher/request/: Request.java  RequestType.java
common/src/main/java/org/nognog/jmatcher/response/: Response.java
common/src/main/java/org/nognog/jmatcher/tcp/request/: PlainTCPRequest.java  TCPRequest.java
common/src/main/java/org/nognog/jmatcher/tcp/response/: CheckConnectionResponse.java  PlainTCPResponse.java  PreEntryResponse.java  TCPResponse.java
common/src/main/java/org/nognog/jmatcher/udp/request/: ConnectionRequest.java  EnableEntryRequest.java  UDPRequest.java  UDPRequestSerializer.java
common/src/main/java/org/nognog/jmatcher/udp/response/: ConnectionResponse.java  UDPResponse.java  UDPResponseSerializer.java
server/: NOTICE  build.gradle
server/src/main/java/org/nognog/jmatcher/: ClientRequestHandler.java  JMatcherDaemon.java  PreEntryHost.java  RequestingConnectionHostHandler.java  TCPClientRequestHandler.java  TCPServerThread.java  UDPClientRequestHandler.java  UDPServerThread.java
server/src/main/java/org/nognog/jmatcher/server/: JMatcherDaemon.java  PreEntryHost.java  RequestingConnectionHostHandler.java  TCPClientRequestHandler.java  TCPServerThread.java  UDPClientRequestHandler.java  UDPServerThread.java
server/src/main/resources/: log4j2.xml
server/src/test/java/org/nognog/jmatcher/: ClientRequestHandlerTest.java  ClientRequestHandlerTestWithProductEnvironment.java  JMatcherDaemonTest.java  MakeConnectionTest.java
server/src/test/java/org/nognog/jmatcher/server/: ClientRequestHandlerTest.java  JMatcherDaemonTest.java  MakeConnectionTest.java
server/src/test/resources/: log4j2-test.xml  log4j2.xml
src/main/java/org/nognog/jmatcher/: ClientRequestHandler.java  JMatcherDaemon.java
src/test/java/org/nognog/jmatcher/: JMatcherDaemonTest.java
